{
  "name": "html-to-pdf-vercel",
  "version": "1.0.0",
  "description": "Convert HTML to PDF on Vercel",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.0",
    "puppeteer-core": "^22.0.0",
    "busboy": "^1.6.0"
  }
}
